-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 14 2017 г., 23:00
-- Версия сервера: 5.5.53
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `GameLife`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `heading` varchar(255) NOT NULL,
  `img` text NOT NULL,
  `text` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `heading`, `img`, `text`, `date`) VALUES
(2, 'Forev заменит DeMoN в составе DC', 'img/Forev.jpg', '<p>Digital Chaos объявили о перестановках в составе в официальном twitter.  Организация расстается с Джимми  DeMoN Хо, а на его место приходит Ли  Forev Санг-дон. При этом выступать  Forev будет в привычном амплуа оффлейнера; Канишка  BuLba Сосейл же переходит на позицию саппорта. </p>', '2017-05-08 21:00:00'),
(4, 'Обновление Dota 2 от 9 мая', 'img/update.jpg', '<h5>Список изменений:</h5>  Исправлена ошибка, из-за которой Battle Point Tributes давали в два раза больше очков, чем положено.  <h5>Боевой пропуск The International 2017:</h5> <ul> <li>Необходимое условие выполнения квеста Ogre Magi Ogre Magi \"огрейте вражеского героя своей дубинкой\" изменено с 50/100/150 на 20/40/60.</li> <li>Немного изменены модель и анимация новой Monkey King Immortal.</li> <li>Немного изменены детали новой Monkey King Immortal.<li> </ul> <h5>Билеты в DotaTV:</h5> <ul> <li>ESL India Premiership - 2017</li> <li>KOD League 2017</li> <li>EU DotA Cup |бесплатный просмотр</li> <li>AD2L Season 16 |бесплатный просмотр</li> <li>U Tournament |бесплатный просмотр</li> <li>WCA Tournament Platform Classic |бесплатный просмотр</li> <li>AFM Dota 2 Tournament |бесплатный просмотр</li> <li>WUCG |бесплатный просмотр</li> <li>SEA vs AUS Invitational |бесплатный просмотр</li> </ul> Другое:  Исправлено описание вкладки TI7 Tournament, имевшее рандомную ссылку на Steam Workshop. Пользовательский интерфейс:  Исправлен Net Graph, который был недоступен при просмотре игр. Третье обновление:  Исправлены ошибки, которые приводили к сбоям игры при попытках открыть Battle Pass.', '2017-05-09 09:23:00'),
(5, 'Goblak: Мы любим свою работу', 'img/goblak.jpg', '\n<p>Доброго времени бытия, дорогие друзья! На недавно закончившемся The Kiev Major корреспондент портала dota2.ru Николай BRAGI Кедров пообщался с известным аналитиком, в прошлом про-игроком — Артуром Goblak Костенко. Артур рассказал про свою работу и поделился мыслями по поводу развития Dota 2.\n\n<h5>КРАТКОЕ СОДЕРЖАНИЕ:<h5>\n<ul>\n<li>если бы аналитика была простой, то создавались бы независимые студии;</li>\n<li>онлайн в Dota 2, на самом деле, почти не падает, просто нет притока новых игроков;</li>\n<li>Артур пока не собирается возвращатся в про-доту;</li>\n</ul>\n\n<div class=\"interv\">\n<p>\n<p>Здравствуй, Артур! Как тебе здесь, на The Kiev Major?</p>\n\nПривет! В общем, и целом, мне нравится. Но не без минусов, конечно. Я думаю, что идеальных турниров не бывает, как минимум до настоящего момента такого не было. Атмосфера действительно непередаваемая — домашний Major! Всё супер, я доволен.\n\n<p>Со стороны всегда воспринимаешь ситуацию по-другому. Поэтому некоторым зрителям может показаться, что аналитика — это просто: сидишь за столом, и говоришь то, что приходит тебе в голову. Скажи, как это на самом деле? Что в твоей работе самое простое, а что — наоборот, трудное?</p>\nПожалуй, мне трудно ответить на этот вопрос. Смотри, какая ситуация: если бы это было так просто, то уже давным давно группы ребят могли открывать студии аналитики, создавать первоначально пиратские стримы. Если бы они пользовались большой популярностью, то, в конечном итоге, они бы могли стать полноценной командой, которая ездила бы по ивентам, освещала их, и все бы были довольны и счастливы. Но, почему-то, до этого момента никто этого не сделал.\n\nСложности - это, наверное, график работы на самом турнире. Потому что, как мы видим, тут бывают и 14-часовые эфиры, плюс, нужно прийти заблаговременно, чтобы не было каких-то неполадок, режиссёр наш не нервничал, что кого-то нет на месте, и так далее. Но мы любим свою работу, поэтому готовы на кратковременный срок идти на эти, в каком-то роде, жертвы. Жертвы для здоровья, я имею в виду, потому что на пользу это не в коем случае не может идти. Зато мы можем прямо здесь, с места событий, смотреть обалденные матчи, смотреть лучшие турниры, и оно того, определённо, стоит.\n\n<p>По статистике, онлайн в Dota 2 уже некоторое время падает. Как ты считаешь, что нужно сделать Valve, чтобы вернуть игру на спираль развития?</p>\nЯ бы не сказал, что он катастрофически падает, он стоит примерно на одном месте, и постепенно, чуть-чуть уменьшается. Но, во-первых, его не совсем правильно равняют, потому что сравнивают статистику за декабрь со статистикой за условный май, хотя стоит сравнивать статистику за декабрь этого года со статистикой декабря прошлого года, это будет более детально отображать картину онлайна. Потому что бывают праздники, бывают сессии у студентов. Само собой, в это время будет играть меньше людей. В общем, и целом, некоторые игроки уходят из доты по ряду причин.\n\nВо-первых, это, мягко говоря, не совсем благоприятный матчмейкинг. Нет хорошей системы, нормальной коммуникации, игроки ведут себя не всегда должным образом, и это очень сильно отторгает новичков. Потому что люди, которые уже в комьюнити, они воспринимают это как должное. Но новые игроки, которые хотят прийти в дисциплину, хотят научиться игре — с первых матчей их начинают ругать. Вместо того, чтобы нормально объяснить: ты здесь делаешь не так, здесь нужно вот так. Многим новичкам это не нравится и они просто уходят. Пожалуй, на данный момент нет хорошего притока игроков в игру.\n\n<p>В одном из последних обновлений были изменеия матчмейкинга. Можно ли сказать, что лёд тронулся?</p>\n\nЭто, безусловно, очень хороший шаг! Мы очень долго ждали от Valve радикальных изменений в системе матчмейкинга. Сейчас должно стать лучше, но, опять таки, должно пройти какое-то время, чтобы люди привыкли к этим обновлениям, и постепенно начали себя вести по-другому. Потому что система наказаний не может повлиять мгновенно. Ты попадешь в игру с низким приоритетом разок, другой, третий, а потом уже поймешь, чего делать не стоит. Я надеюсь, что культура общения, и культура игры будет улучшаться.\n\n<p>Артур, спасибо тебе большое тебе за интервью!</p>\n\nИ вам спасибо.\n</p>\n</div></p>', '2017-05-09 09:42:35');

-- --------------------------------------------------------

--
-- Структура таблицы `Commends`
--

CREATE TABLE `Commends` (
  `id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `log` varchar(255) NOT NULL,
  `pas` varchar(255) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `log`, `pas`, `status`) VALUES
(1, 'adad.122@mail.ru', 'Vlad', '2331413', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Commends`
--
ALTER TABLE `Commends`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `Commends`
--
ALTER TABLE `Commends`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
